/*
 * 数値
 */
// 変数を宣言
var num0;
var num1;
var sum;

// 代入
num0 = 100;         // 数値を代入
num1 = 200;         // 数値を代入

// 表示
document.write(num0 + num1);    // 加算の結果を表示
document.write("<br />");
document.write(num0 - num1);    // 減算の結果を表示
document.write("<br />");
document.write(num0 * num1);    // 乗算の結果を表示
document.write("<br />");
document.write(num0 / num1);    // 除算の結果を表示
document.write("<br />");
document.write(num0 % num1);    // 剰余算の結果を表示
document.write("<br />");


/*
 * 文字列
 */
// 変数を宣言
var str0;
var str1;
var msg;

str0 = "Hello, ";   // 文字列を代入
str1 = "world!";    // 文字列を代入
msg  = str0 + str1; // 文字列連結

document.write(msg);    // メッセージを表示
